.heroContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "heroLeft heroRight";
    height: 100%;
    min-height: 85vh;
    width: 100%;
    /* background-image: url("https://c0.wallpaperflare.com/preview/570/680/836/germany-berlin-frost-ice.jpg"); */
    background-image: url("https://i.imgur.com/u3skrQl.jpg");
    background-size: cover;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
.heroLeft {
    grid-area: heroLeft;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heroRight {
    position: relative;
    grid-area: heroRight;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heroTitle {
    font-size: 2.5rem;
    font-weight: 700;
    /* color: #000000; */
    color: white;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.heroText {
    font-size: 1.5rem;
    font-weight: 400;
    /* color: #000000; */
    color: white;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.heroImage {
    position: absolute;
    bottom: 0;
    max-height: 80%;
    /* object-fit: cover; */
    /* object-position: center; */
}

/* on phone and tablet make the heroLeft and heroRight on separate rows */
@media only screen and (max-width: 768px) {
    .heroContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "heroLeft" "heroRight";
    }
}